<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>about</title>
     <style>
        html{
           scroll-behavior: smooth;
           smooth;
           padding-top: 15px;
        }
        a{
           font-size: 17px;
           text-decoration: none;
           margin: 10px 20px;
           color: whitesmoke;
           text-transform: capitalize;
           font-weight: 600;
           padding: 8px;
           background-color: rgb(118, 13, 13);
           text-align: center;
           box-shadow: 5px 5px 5px lightgrey;
           border-radius: 15px;
           transition: all 300ms linear;
       }

       a:hover{
           background-color: lightskyblue;
           color: navy;
       }
     </style>
  </head>
  <body>
     <a href="./aodio.html">music</a>
     <a href="./about.html">about</a>
     <a href="./gallery.html">gallery</a>
     <a href="./contact.html">contact</a>
     <a href="./index.html">index</a>

   
     <h1 align="center">hello_world *_*</h1>
     <p align="center">
        <img src="./jpg/New folder/2bdb09d1-7ef0-4f7b-a2e4-0d0a39bae140.jpg" controls></img>
     </p>
     <p>
     <hr width="1500px" size="5" color="blue" />
     </p>
     <p align="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.
     </p>
  </body>
</html>