<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        html{
           scroll-behavior: smooth;
           smooth;
           padding-top: 15px;
        }
        a{
           font-size: 17px;
           text-decoration: none;
           margin: 10px 20px;
           color: whitesmoke;
           text-transform: capitalize;
           font-weight: 600;
           padding: 8px;
           background-color: rgb(118, 13, 13);
           text-align: center;
           box-shadow: 5px 5px 5px lightgrey;
           border-radius: 15px;
           transition: all 300ms linear;
       }

       a:hover{
           background-color: rgb(218, 190, 255);
           color: rgb(128, 0, 77);
       }
    </style>
</head>
<body>
    <a href="./aodio.html">music</a>
    <a href="./about.html">about</a>
    <a href="./gallery.html">gallery</a>
    <a href="./contact.html">contact</a>
    <a href="./index.html">index</a>

    <p align="center">
        <img src="./jpg/New folder/abe3165e-64be-4144-8fec-0417034510a3.jpg">
        <a href="./jpg/New folder/abe3165e-64be-4144-8fec-0417034510a3.jpg" download>download</a>
    </p>
    <hr width="1500px" size="5" color="red" />

    <p align="center">
        <img src="./jpg/New folder/602f07f1-e61c-4ad8-a2ad-9df0b65a4640.jpg">
        <a href="./jpg/New folder/602f07f1-e61c-4ad8-a2ad-9df0b65a4640.jpg" download>download</a>
    </p>
    <hr width="1500px" size="5" color="red" />

    <p align="center">
        <img src="./jpg/New folder/521ae81d-25bc-4971-a4a3-4f721c4d27dd.jpg">
        <a href="./jpg/New folder/521ae81d-25bc-4971-a4a3-4f721c4d27dd.jpg" download>download</a>
    </p>
    <hr width="1500px" size="5" color="red" />

    <p align="center">
        <img src="./jpg/New folder/2bdb09d1-7ef0-4f7b-a2e4-0d0a39bae140.jpg">
        <a href="./jpg/New folder/2bdb09d1-7ef0-4f7b-a2e4-0d0a39bae140.jpg" download>download</a>
    </p> <hr width="1500px" size="5" color="red" />

    <p align="center">
        <img src="./jpg/New folder/1a4f1334-8678-47f5-9f80-b39b5ef1bbdd.jpg">
        <a href="./jpg/New folder/1a4f1334-8678-47f5-9f80-b39b5ef1bbdd.jpg" download>download</a>
     </p>
     <hr width="1500px" size="5" color="red" />

</body>
</html>