<!DOCTYPE html>
<html lang="en" id="up">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>mika</title>
      <style>
         html{
            scroll-behavior: smooth;
            padding-top: 15px;
         }
         a{
            font-size: 17px;
            text-decoration: none;
            margin: 10px 20px;
            color: whitesmoke;
            text-transform: capitalize;
            font-weight: 600;
            padding: 8px;
            background-color: rgb(118, 13, 13);
            text-align: center;
            box-shadow: 5px 5px 5px lightgrey;
            border-radius: 15px;
            transition: all 300ms linear;
        }

        a:hover{
            background-color: lightskyblue;
            color: navy;
        }
      </style>
</head>
<body>
   <a href="./aodio.html">music</a>
   <a href="./about.html">about</a>
   <a href="./gallery.html">gallery</a>
   <a href="./contact.html">contact</a>
   <a href="./index.html">index</a>
   <br>
   <br>
   <a href="#blue">blue</a>
   <a href="#green">green</a>
   <a href="#purple">purple</a>
   <a href="#mint">mint</a>
   <a href="#azure">azure</a>
  

   <h1 align="center" id="blue">blue</h1>

   <p align="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.
   </p>
   <p align="center">
      <img src="./jpg/blue.jpg" controls></img>
   </p>
   <a href="#up">up</a>
   <hr width="1500px" size="5" color="blue" />

   <h1 align="center" id="green">green</h1>
   
   <p align="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.
   </p>
   
   <p align="center">
      <img src="./jpg/green.jpg" />
   </p>
   <a href="#up">up</a>
   <hr width="1500px" size="5" color="greeb" />

 <h1 align="center" id="purple">purple</h1>
   <p align="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.
   </p>
   <p align="center">
      <img src="./jpg/purple.jpg" controls></img>
   </p>
   <a href="#up">up</a>
   <hr width="1500px" size="5" color="purple" />

   <h1 align="center" id="mint">mint</h1>
   <p align="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.
   </p>
   <p align="center">
      <img src="./jpg/mint.jpg" controls></img>
   </p>
   <a href="#up">up</a>
   <hr width="1500px" size="5" color="green" />

   <h1 align="center" id="azure">azure</h1>
   <p align="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor magni dicta reiciendis quod. Impedit doloribus quidem provident quisquam magni esse voluptatum animi ad sed. Hic blanditiis culpa architecto doloremque.
   </p>
   <p align="center">
      <img src="./jpg/azure.jpg" controls></img>
   </p>
   <a href="#up">up</a>
   <hr width="1500px" size="5" color="blue" />
</body>
</html> 